{
	"name": "faucet-pipeline-core",
	"version": "3.1.0",
	"description": "faucet-pipeline's core library",
	"author": "FND",
	"contributors": [
		"Lucas Dohmen <lucas.dohmen@innoq.com>"
	],
	"license": "Apache-2.0",
	"homepage": "https://www.faucet-pipeline.org",
	"repository": {
		"type": "git",
		"url": "https://github.com/faucet-pipeline/faucet-pipeline-core.git"
	},
	"bugs": {
		"url": "https://github.com/faucet-pipeline/faucet-pipeline-core/issues"
	},
	"main": "lib/index.js",
	"bin": {
		"faucet": "bin/faucet"
	},
	"scripts": {
		"test": "npm run lint && npm run test:unit",
		"test:unit": "node --test ./test/test_*.js",
		"lint": "eslint --cache ./lib ./bin/* ./test ./test/bin/* && echo ✓"
	},
	"engines": {
		"node": ">= 20"
	},
	"dependencies": {
		"browserslist": "~4.24.4",
		"nite-owl": "~5.0.5"
	},
	"devDependencies": {
		"eslint-config-fnd": "^1.13.0",
		"release-util-fnd": "^3.0.0"
	}
}
